<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Resenja</class>
 <widget class="QDialog" name="Resenja">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>141</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pomoć - Aplikacija Matura 2020</string>
  </property>
  <widget class="QPushButton" name="magicBtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>291</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>NEK' ČAROLIJA POČNE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
