<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gProizvodPregled</class>
 <widget class="QDialog" name="gProizvodPregled">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>643</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1040</width>
    <height>643</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1040</width>
    <height>643</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Aplikacija Pekara | Pregled Liste Gotovih Proizvoda</string>
  </property>
  <widget class="QTableView" name="prikazMagacina">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>80</y>
     <width>711</width>
     <height>461</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>40</number>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>60</number>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>40</number>
   </attribute>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Pregled proizvoda u bazi:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pregledDugme">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>560</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Pregled</string>
   </property>
  </widget>
  <widget class="QPushButton" name="izlazDugme">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>560</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Izlaz</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
